server {
    listen       80;
    server_name  localhost;

    return 301 https://$host$request_uri; 
}

server {
    listen      443 ssl;
    server_name localhost;

    ssl_certificate /ssl/cert.pem;
    ssl_certificate_key /ssl/key.pem;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }
	
    location /api {	
        proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
        proxy_pass https://backend:8080/api/v1;
		
		proxy_ssl_certificate /ssl/cert.pem;
		proxy_ssl_certificate_key /ssl/key.pem;
		proxy_ssl_trusted_certificate /ssl/chain.pem;
		proxy_ssl_verify off;
		proxy_ssl_session_reuse on;
		
		proxy_buffers         8 16k;  # Buffer pool = 8 buffers of 16k
		proxy_buffer_size     16k;    # 16k of buffers from pool used for headers

        proxy_http_version 1.1; # WS and WSS only supported on 1.1
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}