server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    location /api {	
        proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend:8080/api/v1;	
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}