sonar.projectKey=money-tree_FRONTEND
sonar.organization=money-tree

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=money-tree_FRONTEND
#sonar.projectVersion=1.0

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.cpd.exclusions=**/*spec.ts