api_version = v2
key_id = PKZJK3IXQ4JZAWCBDSRX
secret = SA5sYIYR58AukN8NKpdGkQZSCvOCoTXYgyjuaoUe
base_api_url = https://paper-api.alpaca.markets
base_data_url = https://data.alpaca.markets
user_agent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36