server.port=8080

spring.profiles.active=dev

spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=stonecap


# Alpaca Related properties (to update)
alpaca.api.version=v2
alpaca.key.id=<YOUR KEY>
alpaca.secret=<YOUR SECRET>
alpaca.base.api.url=https://paper-api.alpaca.markets
alpaca.base.data.url=https://data.alpaca.markets
alpaca.user.agent=MoneyTree_api_v1

# IEXCloud related properties
IEXCloud.publishable.token=pk_a91bb5a4faf6401da964db6bd96d087e
IEXCloud.secret.token=sk_25c6140713724699acd73260f29154c0