# REST related config
server.servlet.context-path = /api/v1

server.port=8080

spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=${NEO4J_USERNAME}
spring.data.neo4j.password=${NEO4J_PASSWORD}

# Alpaca Related properties
# Client ID Auth: 198903d0d2f523a25e4dce65837bbf0d
# Client Secret Auth: d756cb7ae52ad380d16aec004a38b00f04747cf2
alpaca.api.version=v2
alpaca.key.id=${ALPACA_KEY_ID}
alpaca.secret=${ALPACA_SECRET_ID}
alpaca.base.api.url=https://paper-api.alpaca.markets
alpaca.base.data.url=https://data.alpaca.markets

# IEXCloud related properties
IEXCloud.publishable.token=${IEXCLOUD_PUBLISHABLE_TOKEN_SANDBOX}
IEXCloud.secret.token=${IEXCLOUD_SECRET_TOKEN_SANDBOX}

# Amazon S3 related properties
aws.access.key.id=${AWS_ACCESS_KEY}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
aws.profile.pictures.bucket=${AWS_PROFILE_PICTURES_BUCKET}