spring.profiles.active=test

# REST related config
server.servlet.context-path = /api/v1

server.port=8080
server.ssl.enabled=false

# Spring Boot Email properties for integration test
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=username
spring.mail.password=secret
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true