spring.profiles.active=prod

spring.data.neo4j.uri=neo4j://neo4j:7687

# IEXCloud related properties
IEXCloud.publishable.token=${IEXCLOUD_PUBLISHABLE_TOKEN_PROD}
IEXCloud.secret.token=${IEXCLOUD_SECRET_TOKEN_PROD}
