server.port=8080

spring.profiles.active=dev

jasypt.encryptor.password=${ENCRYPTION_PASSWORD}

spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=stonecap

# Alpaca Related properties
# Client ID Auth: 198903d0d2f523a25e4dce65837bbf0d
# Client Secret Auth: d756cb7ae52ad380d16aec004a38b00f04747cf2
alpaca.api.version=v2
alpaca.key.id=PKZJK3IXQ4JZAWCBDSRX
alpaca.secret=SA5sYIYR58AukN8NKpdGkQZSCvOCoTXYgyjuaoUe
alpaca.base.api.url=https://paper-api.alpaca.markets
alpaca.base.data.url=https://data.alpaca.markets

# IEXCloud related properties
IEXCloud.publishable.token=Tpk_41cea3476f55437aa0a7ff89162ea9c4
IEXCloud.secret.token=Tsk_072d4c09f38148a9b68b748b38fad53c