spring.profiles.active=dev

spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=stonecap

# IEXCloud related properties
IEXCloud.publishable.token= <token>
IEXCloud.secret.token = <secret token>